=================================================================================
httpd  service 
==================================================================================
configuration ==>  

yum  install  httpd     
echo   “this  is httpd page”  >>   /var/www/html/index.html  

firewall-cmd  --add-port=80/tcp  --permanent  
firewall-cmd  --add-service=http  --permanent  
firewall-cmd --reload 

systemctl  start  httpd  
systemctl  status httpd  
curl  localhost   or   curl 127.0.0.1   


