================================================================================================
maria db  (relational  database)   default port ===> 3306  
===============================================================================================
-----------------------------------
sever side default configuration:-   
-----------------------------------
yum install  mariadb-server   
systemctl  start  mariadb  
vim  /etc/my.cnf  

mysql  -u  root     ===> for login first time no configuration are done   
(root  user is not system user its  mysql root user)

configure first ---> (means assign new password)    
mysql_secure_installation   (all y  for secure installation)

mysql  -u  root  -h  localhost  -p     
mysql  -u  root  -h  localhost  -p1234  

--------------------------------------
commands for  mariadb  
--------------------------------------
show databases; 
create database student_data; 
use student_data;
                          (colume_name    colume_type)
create table student_info  (name  varchar(10), roll_no int, status varchar(10));
describe  student_info  
show tables;

manually appending  the  values is mariadb:-  
insert  into  student_info  values ('user1,100,'fail'); 

database filtaration or fetching data  from databse    
select  *  from  student_info  
select name from  student_info  whwre status='pass';  
select name,roll_no  from student_info  where status='pass';   

deleting tables :-  
drop  student_info;
show tables;  

---------------------------------------
backup and retriving data
--------------------------------------- 
backup databses :-  
mysqldump  -u  root  -h localhost  -p1234   student_data  > abc.bkp   ==> all_data + all_schema backup  
mysqldump  -u  root  -h localhost  -p1234   student_data  --no-data > abc1.bkp   ==> only schema  backup  
mysqldump  -u  root  -h localhost  -p1234   student_data  --no-create-info > abc2.bkp  ==> only data  bakup    

retriving data:-   
mysqldump  -u  root  -h localhost  -p1234  student_data  < abc.bkp    

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
accessing by client side :- (we cannot access using root  because we doesn't gived the permission  while configuring (mysql_secure_insttaltion), thats why use creating new user)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
server-side:-  
firewall-cmd  --add-service=mysql  --permanent 
firewall-cmd  --add-port=3306/tcp  --permanent 
firewall-cmd  --reload  

mysql  -u root  -h  localhost  -p1234    
create user  newuser  identified  by "mayur@1234";     ===> for creating new user 
grant  all privileges on  *.*  to  newuser;      ===> giving privledges of all databases available in mariadb  
flush  privileges;    ===> for refreshing  


client side   
mysql  --version  (check for mysql client is  available on client machine)   
yum  install  mariadb-server  
mysql  -u  newuser  -h  <ipof server>  -pmayur@1234   
