==================================================================================
Firewalld  service  
================================================================================== 
configuration ===>  


yum  install  firewalld   
systemctl  start firewalld  

commands:-   
firewall-cmd  --list-all    ===>  list all the  fields that are in firewalld services  
firewall-cmd  --add-services=httpd      ===> temparory  attach your httpd service  
firewall-cmd  --add-services=httpd  --permanenet     ===> will  attach  httpd  service for  permement  
firewall-cmd  --add-port=80/tcp            ===> temporary  
firewall-cmd  --add-port=80/tcp   --permanant 
firewall-cmd  --reload                    ===>  for refreshing the  firewall



