=========================================================================================
Port Forwarding  (of httpd  service )  
=========================================================================================

---------------------------------------
port  80  to  port  8080  forwarding 
---------------------------------------
vim  /etc/httpd/conf/httpd.conf   (and make sure that the listen is  on  port 80)   
firewall-cmd  --add-port=80/tcp 
firewall-cmd  --add-service=http  

firewall-cmd --add-port=8080/tcp 
firewall-cmd  --add-forward-port=port=8080:proto=tcp:toport=80  --permanent  
firewall-cmd  --remove-port=80/tcp  --permanent 
firewall-cmd  --reload 

systemctl   restart  httpd     

(and  access  using bridge  network  because firewall  does not work locally.... its work  only  outside network)   
https:192.268.76.9:8080  

----------------------------------------
port  8080  to  port 80  forwarding  
----------------------------------------

vim  /etc/httpd/conf/httpd.conf   (and make sure that the listen is  on  port 8080)    

firewall-cmd  --add-port=80/tcp  --permanent 
firewall-cmd  --add-forward-port=port=80:proto=tcp:toport=8080  --permanent
firewall-cmd  --reload 

https:192.268.76.9:8080         



