=========================================================================================
IP Forwarding  (of httpd  service )  
=========================================================================================
make sure  to  create  the 3  virtual  machines and it  should be ping each  other  
------------------------------
1)server machine (ip=1.1.1.1)
------------------------------
yum  installe  httpd  
echo "this is server os  httpd page"   > /var/www/html/index.html    
systemctl  start httpd  
firewall-cmd  --add-port=80/tcp   --permanent  
firewall-cmd  --add-service=http  --permanent
firewall-cmd  --add-forward-port:port=80:proto=tcp:toaddr=<clone os ip >  
firewall-cmd  --add-masquerade  --permanent  
firewall-cmd  --reload  

--------------------------
2)clone machine (ip=1.1.1.2)
--------------------------
yum install  httpd  
echo  "this is clone los httpd page"   > /var/www/html/index.html  
systemctl   start  httpd  
firewall-cmd  ---add-masquerade  --permananet  
firewall-cmd  --reload  

---------------------------------
3)pinging  machine (ip=1.1.1.3)  
--------------------------------
curl  1.1.1.1  

