
=============================================================================================
ssh  service  (port 22)   
=============================================================================================
<------ssh using password------->  

yum  install  openssh-client  
yum  install  openssh-server  

vim  /etc/ssh/sshd_config   ( and set PasswordAuthentication yes ) line 66  

systemctl  status sshd    
systemctl  start  sshd  

connection  ===>   ssh  <username>@<ip>  ===> enter the password 
(note: make sure to add  ssh service in firewall)


<------ssh using keys-------> 

ssh-keygen   (for generating public and private key)   
cd  .ssh  

forward  public key  to  clients (man  methods available)   

1st  way ====>
on server side 
ssh-copy-id   mayur@1.1.1.3       ==>  it will  copy id to  clients server  
#first time it will  ask for password beacuse are login to another  os 
connection (on  server side) :-  ssh -i  id_rsa  mayur@1.1.1.3 

2nd way  ===>  
on server side 
scp   id_rsa.pub   mayur@1.1.1.3:/homme/mayur/.ssh/  
on  client  side 
mv    id_rsa.pub   authorized_keys      
chmod 600  authorized_keys  
connection (on  server side) :-  ssh -i  id_rsa  mayur@1.1.13 

3rd way  ===>    
on  client side  
cd .ssh
ssh mayur@1.1.1.1 cat  /home/mayur/.ssh/id_rsa.pub   >> authorized_keys  
chmod  600  authorized_keys  
connection (on  server side) :-  ssh -i  id_rsa  mayur@1.1.13  

4th way  ===>   
chhanging the authorized_keys  file  location  
vim /etc/ssh/sshd.conf   &&  uncomment line 41  &&  do   AuthorizedKeysFile  /access/authorized_keys  
systemctl restart  ssh    
scp   id_rsa.pub   mayur@1.1.1.3:/homme/mayur/.ssh/  
mv    id_rsa.pub   authorized_keys      
chmod 600  authorized_keys  
connection (on  server side) :-  ssh -i  id_rsa  mayur@1.1.13 
