===============================================================================================
Log Management  service (rsyslog 514)  
==================================================================================
unstored logs :- 
journalctl  (from  boot  to  shutdown  all log capture, recent logs at bottom)
journalctl  -r  (show reverse, recent at top)   
logger "this is new  log"  ===> command  for generating logs  

stored  logs:-  
we use rsyslog sevrice for  storing the logs (centos 7 & onward we use rsyslog  before syslog is available)
systemctl  start  rsyslog  
vim  /etc/rsyslog.conf 
and edit the configuration file as per requirement  

----------------------------
centralised log server:- 
----------------------------
all  logs  are stored in  one system (used for troubleshooting)  

#server machine :-
Configuration file changes :  /etc/rsyslog.conf
$ModLoad imtcp                ===> line  
$InputTCPServerRun 514
$template TmplAuth,  “/var/log/%HOSTNAME%/%PROGRAMNAME%.log”    (template is used for where the logs are stored and how the logs are stored)
$*.* ? TmplAuth

Systemctl restart rsyslog.service

#clients machine :-
#*.* @@remote-host:514         ===> line 91 
*.* @@<ip of server machine>:514    (server ip address)

Systemctl restart rsyslog.service

#server machine :-
Firewall-cmd  --add-port=514/tcp –permanent           (server)
Firewall-cmd --reload
Firewall-cmd --list-all

-------------------------------
log rotation :-   
-------------------------------
stores older logs in file in daily, weekly, and  monthly  basis  

cd  /etc/lorotate.d  
touch  sample_file
copy or manually add configuration  into  sample_file file

configuration ===>  
/mylogs/*.log {
      weekly 
      rotate 4  
      compress 
      copytruncate 
      minsize  100k  
      
}

mkdir  /mylog  
touch  /maylog/sample.log  
echo  "this is sample logs" >>  /mylog/sample.log  


logrotate  -f  /etc/logrotate.conf    (rotating forcefully because we don't have time to wait till  week lol)  

