======================================================================================================
Tomcat  (8080)  
======================================================================================================
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.85/bin/apache-tomcat-9.0.85.zip
unzip  apache-tomcat-9.0.85.zip   
scp  .\mysql-connector.jar .\student.sql .\student.war .\tomcat.txt    root@192.168.0.134:/mnt/tomcat_files/


cd  /opt/apache-tomcat-9.0.85  
bash  /bin/catalina.sh  start  

for manual template  
cp  /mnt/tomcat_files/student.war  /opt/apache-tomcat-9.0.85/webapps/  
bash  /bin/catalina.sh  start   


