
=====================================================================================================
nfs (network file system) 2249   
=====================================================================================================
---------------------------
server side 
---------------------------
firewall-cmd  --add-service=nfs   --permanent  
firewall-cmd  --add-service=rpc-bind    --permanent
firewall-cmd  --add-serviec=mountd      --permanent
firewall-cmd  --add-port=2249/tcp    --permanent   


mkdir -p  /nfs/sample    
touch  /nfs/sample/nfs_files.txt     
setfacl  -m  u:nsfnobody:rwx    /nfs  
setfacl  -m  u:nfsnobody:rwx    /nfs/sample   
getfacl  /nsf   and  getfacl  /nsf/sample  


vim   /etc/exports  
destination       ipofserverside()
/nfs/sample        192.168.0.4/24(rw,sync)
exportfs    -rv  or   -rf  or -ra   

systemctl  start nfs  
systemctl  start rpcbind 
systemctl  start rpcbind  

exportfs  -rv   or  -rf  or -ra   

------------------------------------
client side 
------------------------------------
firewall-cmd  --add-service=nfs   --permanent  
firewall-cmd   --add-port=2249/tcp     --permanent  
firewall-cmd  --add-service=rpc-bind   --permanent  
firewall-cmd  --add-service=mountd     --permanent  


systemctl  start nfs  
systemctl  start rpcbind 
systemctl  restart  rpcbind  


showmount  -e   192.168.0.4
it will  show  the   directory 

for mount  
vim  /etc/fstab  
192.168.0.4:/nsf/sample   /mnt  nfs  defaults  0 0  
mount -a    





