============================================================================================================
ftp  21, 20 (file transfer protocol)  
============================================================================================================
port 21  ===>This is the default control port for FTP. It is used for sending commands and receiving response.
port 20  ===>data transfer port for ftp  

------------------------------------------------------------
upload file from  anonymous user (4 steps) (put command)
------------------------------------------------------------
1) check  write_enable=yes  
2) mkdir  /var/ftp/upload      ---> writable by ftp  user  
chmod  777 /var/ftp/upload  
3) uncomment  anon_upload_enable=yes  
4) selinux  (getsebool  -a for checking all selinux boolean policy) 
   4.1) setsebool  ftpd_anon_write on  
   4.2) setsebool  ftpd_full_access on  
5)systemctl  restart  vsftpd  

-------------------------------------------------
download ftp user uploaded files (get command) 
-------------------------------------------------
anon_umask=022      (add this  line  in  /var/vsftpd/vsftpd.conf)  

--------------------------------------------------------------
for  deleteing uploaded files by ftp user  (delete command) 
--------------------------------------------------------------
anon_other_write_enable=yes   (add this line  in  /var/vsftpd/vsftpd.conf)  

---------------------------
login shell  via ya  ftp  
---------------------------
1)uncomment anaonymous_enable=no  
2)vim  /etc/vsftpd/userlist    (add your local  user in this file , at the end)  
3)in  vim  /etc/vsftpd/vsftpd.conf  add  this  line  {userlist_deny=no}  
4)restart  service and login via ya local user in clone machine  

----------------------------------------------------------------------
note: top  3 oprations  are done in  new directory  (/var/ftp/upload)
----------------------------------------------------------------------
