=============================================================================================================
SElinux  service  
=============================================================================================================    
ls  -ldZ   /var/www/html    ===>for checking the  given lables to  that directory  

---------------------------------------
changing httpd default home directory
-------------------------------------
method 1st :- (on permissive mode)
mkdir  /test   && touch /test/index.html  
echo  "this  is  /test directory page" > /test/index.html  
replace  /test  over  /var/www/html  folder in  /etc/httpd/conf/httpd.conf  file  ( replace all 3 fields)
setenforce 0  && getenforce  
systemctl  restart  httpd  
curl  localhost    

method 2nd :-  (on  enforcing mode)  
setenforce 1   && getenforce  
<<<<save same process which was done in previous method>>>>
chcon   -t  httpd_sys_content_t   /test
chcon   -t  httpd_sys_content_t   /test/index.html  
curl  localhost   

method 3rd :- (creating new  manual  configuration)  
mkdir  /test   && touch /test/index.html  
echo  "this  is  /test directory page" > /test/index.html  

Vim /etc/httpd/conf.d/<new config file name>.conf
configuration ===>  
<virtualhost *:80>
       documentroot   /test  
       servername   "index.html"   
</virtualhost> 
<directory  /test>
    Require all  granted  
</directory>

chcon -t httpd_sys_content_t  /test  
chcon -t httpd_sys_content_t  /test/index.html    

systemctl  restart  httpd  
curl  localhost  
-----------------------------------
#extra
restorecon  -v  /test
restrorcon  -v  /test/index.html  
-----------------------------------
