=============================================
configuring mariadb and  tomcat  in details  
==============================================
prerequisite:-  1) student.war file  --->  used for  making  frontend job in tomcat server 
                2) mysql-connector.jar file  --->  its library used for connecting  mariadb to  tomcat  
                3) script --->  used for establishing  the  connection between mariadb and  tomcat  

                        <Resource name="jdbc/TestDB" auth="Container" type="javax.sql.DataSource"
                            maxTotal="100" maxIdle="30" maxWaitMillis="10000"
                            username="root" password="1234" driverClassName="com.mysql.jdbc.Driver"
                            url="jdbc:mysql://localhost:3306/studentapp"/>



step1) download  maraidb  database application --->   
       #yum  install  maraidb 

step2) #systemctl start  mariadb  

step2) configure maraidb (means we are setting  up  the password for  the root user which is already avalable  in the maraidb  server and  performing basic setup) 
       #mysql_secure_installation  
       do  all  Y  (yes)  for  installing maraidb  securely 

step3) creating  database (note: use password  which  you created in previous steps)  
       #mysql  -u root  -p1234  -h localhost  
       #show databases;                  --->  this command is  used for showing the all available databases  in  maraidb server  
       #create database  studentapp;     --->  this command is  used for  creating  new databse  
       #use studentapp;                  --->  this command is  used for going  inside to  that  database (its  like, cd  studentapp)  
       #CREATE TABLE if not exists students(student_id INT NOT NULL AUTO_INCREMENT, student_name VARCHAR(100) NOT NULL, student_addr VARCHAR(100) NOT NULL, student_age VARCHAR(3) NOT NULL, student_qual VARCHAR(20) NOT NULL, student_percent VARCHAR(10) NOT NULL, student_year_passed VARCHAR(10) NOT NULL, PRIMARY KEY (student_id));
describe students;                       --->  this command used for  creating new schema ( schema  means  we are creating sacha for  our data , you can  learn  about schema  through  internet its imp ) ( and use this command in  one line )
       #describe  students;              --->  this command  is used for checking is you sucessfully created schema or  not....
       #exit  

step4) systemctl  restart  mariadb  


step5) installing  tomcat  
       #cd  /opt  
       #wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.85/bin/apache-tomcat-9.0.85.zip
       #unzip  apache-tomcat-9.0.85.zip  

step6) copy  given files into  into specified directory  
       #cd  /opt/apache-tomcat-9.0.85  
       #cp  /mnt/student.war /opt/apache-tomcat-9.0.85/webapps/
       #cp  /mnt/mysql-connector.jar  /opt/apache.tomcat/lib/

step7) Add  this  configuration  in     /opt/apache-tomcat-9.0.85/conf/context.xml  

            <Resource name="jdbc/TestDB" auth="Container" type="javax.sql.DataSource"
                            maxTotal="100" maxIdle="30" maxWaitMillis="10000"
                            username="root" password="1234" driverClassName="com.mysql.jdbc.Driver"
                            url="jdbc:mysql://localhost:3306/studentapp"/>


      note:-1) add this script within  this  tab { <context>  .............. </context>  } which is  already  present in  th  context.xml  file
            2) use correct  username  and password which  was  you created which  doing  {mysql_secure_installation } step  
            3) do changes in  only  3rd line  



step8) stop  and start  tomcat  server  
      
       #bash /opt/apache.tomcat/bin/catalina.sh  start  


step9) open  the centos firefox browser  and   enter  
       http:localhost:8080/students  



